2024-08-29 11:03:00,605 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Starting main loop...
2024-08-29 11:03:01,114 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': -78.90614766666667, 'latitude': 43.95605033333333}
2024-08-29 11:03:01,115 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:05,429 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-05.jpg
2024-08-29 11:03:05,442 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:11,127 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': -78.90617216666666, 'latitude': 43.95622683333333}
2024-08-29 11:03:11,129 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:15,303 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-15.jpg
2024-08-29 11:03:15,316 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:20,541 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - ERROR - In GPS error getting data: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
2024-08-29 11:03:20,542 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:24,710 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-24.jpg
2024-08-29 11:03:24,724 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:29,731 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2024-08-29 11:03:29,732 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:33,897 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-33.jpg
2024-08-29 11:03:33,909 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:38,917 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2024-08-29 11:03:38,917 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:43,180 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-42.jpg
2024-08-29 11:03:43,194 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:48,252 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:03:48,255 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:03:52,430 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-03-52.jpg
2024-08-29 11:03:52,442 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:03:58,103 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:03:58,106 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:04:02,287 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-04-02.jpg
2024-08-29 11:04:02,298 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:04:08,094 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:04:08,095 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:04:11,458 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - ERROR - In captureCameraImage(). Error initializing or using the camera: local variable 'imagePath' referenced before assignment
2024-08-29 11:04:11,459 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:04:17,080 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:04:17,082 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:04:21,268 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-04-21.jpg
2024-08-29 11:04:21,280 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:04:51,478 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Starting main loop...
2024-08-29 11:04:52,097 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:04:52,099 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:04:56,347 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-04-56.jpg
2024-08-29 11:04:56,359 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:05:02,114 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:05:02,117 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:05:03,976 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Shutting down...
2024-08-29 11:05:03,977 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:05:32,773 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Starting main loop...
2024-08-29 11:05:33,091 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:05:33,093 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:05:37,433 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-05-37.jpg
2024-08-29 11:05:37,445 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:05:43,104 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:05:43,106 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:05:44,030 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Shutting down...
2024-08-29 11:05:44,032 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
2024-08-29 11:08:09,962 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - Starting main loop...
2024-08-29 11:08:10,085 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In GPS, successfully recieved data: {'longitude': 0.0, 'latitude': 0.0}
2024-08-29 11:08:10,086 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage().
2024-08-29 11:08:14,382 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-08-29/image_2024-08-29_11-08-14.jpg
2024-08-29 11:08:14,394 - 1234 - #1642 SMP Mon Apr  3 17:20:52 BST 2023 - DWLogger - INFO - *** In main(). Sleeping for 5 seconds...
