2024-09-23 23:50:05,928 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-23 23:50:05,929 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-23 23:50:05,930 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-23 23:50:05,931 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-23 23:50:05,931 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in getGPSTime, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-23 23:50:05,932 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-23 23:50:20,210 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-23/2024-09-23_23-50-08__000000000ac2a24e.jpg
2024-09-23 23:50:22,082 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-23 23:50:22,084 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - No temperature sensor connected.
2024-09-23 23:50:22,085 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:05:41,548 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 00:05:41,550 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 00:05:41,551 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 00:05:41,551 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 00:05:41,552 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:06:00,900 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-05-43__000000000ac2a24e.jpg
2024-09-24 00:06:03,169 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:06:03,170 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:16:52,723 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 00:16:52,725 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 00:16:52,726 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 00:16:52,727 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 00:16:52,728 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:16:59,090 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-16-54__000000000ac2a24e.jpg
2024-09-24 00:17:03,723 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:17:03,724 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:27:32,019 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 00:27:32,020 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 00:27:32,021 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 00:27:32,021 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 00:27:32,022 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:27:36,389 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-27-34__000000000ac2a24e.jpg
2024-09-24 00:27:38,236 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:27:38,706 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:27:38,707 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:27:38,707 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:28:38,768 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:28:42,749 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-28-40__000000000ac2a24e.jpg
2024-09-24 00:28:44,395 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:28:44,436 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:28:44,437 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:28:44,438 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:29:44,456 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:29:48,428 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-29-46__000000000ac2a24e.jpg
2024-09-24 00:29:50,077 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:29:50,078 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:29:50,079 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:29:50,079 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:30:50,139 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:30:54,105 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-30-52__000000000ac2a24e.jpg
2024-09-24 00:30:55,748 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:30:55,749 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:30:55,749 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:30:55,750 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:31:55,810 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:31:59,782 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-31-57__000000000ac2a24e.jpg
2024-09-24 00:32:01,427 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:32:01,428 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:32:01,429 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:32:01,429 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:33:01,432 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:33:05,410 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-33-03__000000000ac2a24e.jpg
2024-09-24 00:33:07,054 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:33:07,093 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:33:07,093 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:33:07,094 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:34:07,154 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:34:11,123 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-34-09__000000000ac2a24e.jpg
2024-09-24 00:34:12,769 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:34:12,771 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:34:12,771 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:34:12,772 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:35:12,832 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:35:16,806 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-35-14__000000000ac2a24e.jpg
2024-09-24 00:35:18,449 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:35:18,451 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:35:18,452 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:35:18,452 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:36:18,513 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:36:22,491 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-36-20__000000000ac2a24e.jpg
2024-09-24 00:36:24,132 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:36:24,133 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:36:24,134 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:36:24,134 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:37:24,182 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:37:28,164 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-37-26__000000000ac2a24e.jpg
2024-09-24 00:37:29,808 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:37:29,823 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:37:29,824 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:37:29,824 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:38:29,885 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:38:33,861 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-38-31__000000000ac2a24e.jpg
2024-09-24 00:38:35,506 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:38:35,508 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:38:35,508 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:38:35,509 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:39:35,569 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:39:39,540 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-39-37__000000000ac2a24e.jpg
2024-09-24 00:39:41,186 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:39:41,187 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:39:41,188 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:39:41,189 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:40:41,249 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:40:45,222 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-40-43__000000000ac2a24e.jpg
2024-09-24 00:40:46,869 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:40:46,870 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:40:46,871 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:40:46,871 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:41:46,926 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:41:50,888 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-41-48__000000000ac2a24e.jpg
2024-09-24 00:41:52,536 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:41:52,537 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:41:52,538 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:41:52,539 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:42:52,592 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:42:56,568 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-42-54__000000000ac2a24e.jpg
2024-09-24 00:42:58,216 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:42:58,217 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:42:58,218 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:42:58,219 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:43:58,273 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 00:43:58,274 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:44:02,241 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-44-00__000000000ac2a24e.jpg
2024-09-24 00:44:03,884 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:44:03,886 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:44:03,886 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:44:03,887 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:45:03,932 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:45:07,908 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-45-05__000000000ac2a24e.jpg
2024-09-24 00:45:09,554 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:45:09,555 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:45:09,556 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:45:09,556 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:46:09,617 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:46:13,601 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-46-11__000000000ac2a24e.jpg
2024-09-24 00:46:15,245 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:46:15,246 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:46:15,247 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:46:15,247 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:47:15,308 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:47:19,286 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-47-17__000000000ac2a24e.jpg
2024-09-24 00:47:20,932 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:47:20,933 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:47:20,934 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:47:20,935 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:48:20,995 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:48:24,975 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-48-23__000000000ac2a24e.jpg
2024-09-24 00:48:26,620 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:48:26,622 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:48:26,622 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:48:26,623 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:49:26,682 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:49:30,660 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-49-28__000000000ac2a24e.jpg
2024-09-24 00:49:32,307 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:49:32,308 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:49:32,309 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:49:32,309 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:50:32,370 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:50:36,338 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-50-34__000000000ac2a24e.jpg
2024-09-24 00:50:37,985 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:50:37,987 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:50:37,987 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:50:37,988 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:51:38,048 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:51:42,022 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-51-40__000000000ac2a24e.jpg
2024-09-24 00:51:43,669 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:51:43,670 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:51:43,671 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:51:43,671 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:52:43,682 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:52:47,666 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-52-45__000000000ac2a24e.jpg
2024-09-24 00:52:49,311 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:52:49,313 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:52:49,321 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:52:49,322 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:53:49,383 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:53:53,364 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-53-51__000000000ac2a24e.jpg
2024-09-24 00:53:55,008 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:53:55,009 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:53:55,010 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:53:55,011 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:54:55,072 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:54:59,056 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-54-57__000000000ac2a24e.jpg
2024-09-24 00:55:00,697 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:55:00,699 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:55:00,699 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:55:00,700 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:56:00,760 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:56:04,733 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-56-02__000000000ac2a24e.jpg
2024-09-24 00:56:06,380 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:56:06,381 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:56:06,382 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:56:06,382 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:57:06,443 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:57:10,414 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-57-08__000000000ac2a24e.jpg
2024-09-24 00:57:12,062 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:57:12,063 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:57:12,065 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:57:12,065 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:58:12,122 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:58:16,098 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-58-14__000000000ac2a24e.jpg
2024-09-24 00:58:17,747 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:58:17,749 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:58:17,750 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:58:17,750 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 00:59:17,804 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 00:59:21,777 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_00-59-19__000000000ac2a24e.jpg
2024-09-24 00:59:23,423 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 00:59:23,424 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 00:59:23,425 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 00:59:23,425 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 01:00:23,483 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 01:00:23,484 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 01:00:27,463 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_01-00-25__000000000ac2a24e.jpg
2024-09-24 01:00:29,107 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 01:00:29,109 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 01:00:29,109 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 01:00:29,110 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 01:01:29,171 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 01:01:33,145 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_01-01-31__000000000ac2a24e.jpg
2024-09-24 01:01:34,789 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 01:01:34,791 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 01:01:34,827 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 01:01:34,827 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 01:02:34,888 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 01:02:38,864 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_01-02-36__000000000ac2a24e.jpg
2024-09-24 01:02:40,510 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 01:02:40,511 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 01:02:40,512 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 01:02:40,513 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 01:03:40,572 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 01:03:44,552 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_01-03-42__000000000ac2a24e.jpg
2024-09-24 01:03:46,194 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 01:03:46,195 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 01:03:46,196 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 01:03:46,196 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 02:54:38,760 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 02:54:38,762 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 02:54:38,763 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 02:54:38,764 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 02:54:38,765 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 02:54:57,322 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_02-54-40__000000000ac2a24e.jpg
2024-09-24 02:54:59,089 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 02:54:59,306 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 02:54:59,307 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 02:54:59,307 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 02:55:59,368 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 02:56:03,355 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_02-56-01__000000000ac2a24e.jpg
2024-09-24 02:56:06,083 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 02:56:07,333 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 02:56:07,334 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 02:56:07,335 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 02:57:07,395 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 02:57:11,370 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_02-57-09__000000000ac2a24e.jpg
2024-09-24 02:57:13,016 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 02:57:13,018 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 02:57:13,058 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 02:57:13,058 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 02:58:13,062 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 02:58:17,042 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_02-58-15__000000000ac2a24e.jpg
2024-09-24 02:58:18,690 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 02:58:18,692 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 02:58:18,692 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 02:58:18,693 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 02:59:18,749 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 02:59:22,724 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_02-59-20__000000000ac2a24e.jpg
2024-09-24 02:59:24,370 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 02:59:24,383 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 02:59:24,384 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 02:59:24,385 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:00:24,431 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:00:28,397 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-00-26__000000000ac2a24e.jpg
2024-09-24 03:00:30,044 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:00:30,046 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:00:30,085 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:00:30,085 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:01:30,146 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:01:34,113 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-01-32__000000000ac2a24e.jpg
2024-09-24 03:01:35,754 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:01:35,755 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:01:35,756 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:01:35,756 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:02:35,817 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:02:39,786 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-02-37__000000000ac2a24e.jpg
2024-09-24 03:02:41,429 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:02:41,431 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:02:41,432 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:02:41,433 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:03:41,494 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:03:45,475 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-03-43__000000000ac2a24e.jpg
2024-09-24 03:03:47,115 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:03:47,117 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:03:47,117 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:03:47,118 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:04:47,178 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:04:51,146 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-04-49__000000000ac2a24e.jpg
2024-09-24 03:04:52,788 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:04:52,790 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:04:52,791 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:04:52,791 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:05:52,850 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:05:56,823 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-05-54__000000000ac2a24e.jpg
2024-09-24 03:05:58,468 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:05:58,470 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:05:58,471 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:05:58,471 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:06:58,472 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:07:02,453 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-07-00__000000000ac2a24e.jpg
2024-09-24 03:07:04,099 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:07:04,101 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:07:04,102 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:07:04,103 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:08:04,159 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:08:08,131 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-08-06__000000000ac2a24e.jpg
2024-09-24 03:08:09,772 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:08:09,773 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:08:09,774 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:08:09,774 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:09:09,835 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:09:13,815 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-09-11__000000000ac2a24e.jpg
2024-09-24 03:09:15,466 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 03:09:15,467 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0))
2024-09-24 03:09:15,468 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 03:09:15,468 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 03:59:36,978 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 03:59:37,021 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 03:59:37,022 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 03:59:37,024 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 03:59:37,025 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 03:59:49,305 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_03-59-40__000000000ac2a24e.jpg
2024-09-24 03:59:51,689 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:00:19,184 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:00:19,186 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:00:19,186 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:01:19,285 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:01:23,244 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-01-21__000000000ac2a24e.jpg
2024-09-24 04:01:24,887 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:01:51,763 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:01:51,764 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:01:51,765 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:02:51,826 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:02:55,787 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-02-53__000000000ac2a24e.jpg
2024-09-24 04:02:57,429 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:03:24,311 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:03:24,313 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:03:24,314 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:04:24,339 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:04:28,305 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-04-26__000000000ac2a24e.jpg
2024-09-24 04:04:29,941 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:04:56,815 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:04:56,816 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:04:56,817 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:05:56,878 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:06:00,846 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-05-58__000000000ac2a24e.jpg
2024-09-24 04:06:02,478 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:06:29,357 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:06:29,359 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:06:29,359 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:07:29,420 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:07:33,378 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-07-31__000000000ac2a24e.jpg
2024-09-24 04:07:35,015 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:08:01,897 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:08:01,898 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:08:01,899 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:09:01,921 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:09:05,891 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-09-03__000000000ac2a24e.jpg
2024-09-24 04:09:07,536 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:09:34,412 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:09:34,413 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:09:34,414 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:10:34,441 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:10:38,412 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-10-36__000000000ac2a24e.jpg
2024-09-24 04:10:40,052 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:11:06,939 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:11:06,941 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:11:06,941 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:12:07,001 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:12:10,971 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-12-09__000000000ac2a24e.jpg
2024-09-24 04:12:12,611 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:12:39,483 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:12:39,484 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:12:39,485 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:13:39,518 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:13:43,495 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-13-41__000000000ac2a24e.jpg
2024-09-24 04:13:45,133 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:14:12,020 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:14:12,022 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:14:12,022 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:15:12,051 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:15:16,021 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-15-14__000000000ac2a24e.jpg
2024-09-24 04:15:17,664 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:15:44,541 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:15:44,542 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:15:44,543 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:16:44,574 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:16:48,552 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-16-46__000000000ac2a24e.jpg
2024-09-24 04:16:50,202 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:17:07,688 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: [Errno 5] Input/output error
2024-09-24 04:17:07,689 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:17:07,690 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:20:35,871 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 04:20:35,873 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 04:20:35,874 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 04:20:35,875 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 04:20:35,876 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:20:40,244 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-20-38__000000000ac2a24e.jpg
2024-09-24 04:20:41,946 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [ nan  nan  nan 255.]
2024-09-24 04:20:41,976 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No I2C device at address: 0x48
2024-09-24 04:20:41,977 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:20:41,978 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:21:27,761 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 04:21:27,763 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 04:21:27,763 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 04:21:27,764 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 04:21:27,765 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:21:31,798 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-21-29__000000000ac2a24e.jpg
2024-09-24 04:21:33,531 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [220.08333333 216.         179.20833333  50.        ]
2024-09-24 04:21:33,553 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No I2C device at address: 0x48
2024-09-24 04:21:33,553 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:21:33,554 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:22:33,615 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:22:37,661 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-22-35__000000000ac2a24e.jpg
2024-09-24 04:22:39,386 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [212.75706714 207.59893993 179.55565371  46.        ]
2024-09-24 04:22:39,388 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - In Turbidity error getting data: No I2C device at address: 0x48
2024-09-24 04:22:39,389 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:22:39,389 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:23:39,446 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:23:43,435 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-23-41__000000000ac2a24e.jpg
2024-09-24 04:23:44,781 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Shutting down...
2024-09-24 04:23:44,793 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:29:08,448 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 04:29:08,451 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 04:29:08,452 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 04:29:08,453 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 04:29:08,453 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:29:14,314 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-29-10__000000000ac2a24e.jpg
2024-09-24 04:29:16,059 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [214.66477071 210.12975471 179.24528973  47.        ]
2024-09-24 04:29:43,028 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:29:43,030 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:29:43,030 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:30:43,091 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:30:47,507 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-30-45__000000000ac2a24e.jpg
2024-09-24 04:30:49,248 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [211.70815114 207.34252719 178.61957619  47.        ]
2024-09-24 04:31:16,125 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:31:16,126 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:31:16,127 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 04:32:16,188 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 04:32:20,213 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_04-32-18__000000000ac2a24e.jpg
2024-09-24 04:32:21,952 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [209.07802875 203.86814315 178.09416251  46.        ]
2024-09-24 04:32:48,828 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In Turbidity task: successfully got Turbidity (NTU): 0.00
2024-09-24 04:32:48,829 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Log file size is under 50 MB
2024-09-24 04:32:48,830 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-09-24 17:46:30,770 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-09-24 17:46:30,842 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-09-24 17:46:30,843 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-09-24 17:46:30,844 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 17:46:30,845 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in getGPSTime, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-09-24 17:46:30,846 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-09-24 17:46:45,356 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-09-24/2024-09-24_17-46-35__000000000ac2a24e.jpg
2024-09-24 17:46:49,580 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [198.70978249 207.51013724  44.10623392 114.        ]
2024-09-24 17:46:49,582 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - No temperature sensor connected.
2024-09-24 17:46:49,622 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-10-04 04:21:14,685 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-10-04 04:21:14,686 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-10-04 04:21:14,686 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-10-04 04:21:14,687 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:21:14,687 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in getGPSTime, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:21:14,688 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-10-04 04:21:29,502 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-10-04/2024-10-04_04-21-17__000000000ac2a24e.jpg
2024-10-04 04:21:34,054 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [254.27339852 249.0456154   24.39984249 153.        ]
2024-10-04 04:21:34,057 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - No temperature sensor connected.
2024-10-04 04:21:34,058 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-10-04 04:26:53,757 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-10-04 04:26:53,759 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-10-04 04:26:53,760 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-10-04 04:26:53,761 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:26:53,762 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in getGPSTime, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:26:53,762 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-10-04 04:27:02,053 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-10-04/2024-10-04_04-26-55__000000000ac2a24e.jpg
2024-10-04 04:27:05,955 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [253.86077751 247.82013247  18.05379105 156.        ]
2024-10-04 04:27:05,957 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - No temperature sensor connected.
2024-10-04 04:27:05,957 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
2024-10-04 04:51:45,719 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - successfully parsed the config file!
2024-10-04 04:51:45,720 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Device ID loaded: 000000000ac2a24e
2024-10-04 04:51:45,720 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - Starting main loop...
2024-10-04 04:51:45,721 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in GPS, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:51:45,722 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - ERROR - in getGPSTime, error getting device: [Errno 2] could not open port /dev/serial0: [Errno 2] No such file or directory: '/dev/serial0'
2024-10-04 04:51:45,722 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage().
2024-10-04 04:51:50,702 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - In captureCameraImage(). Image saved to Image/2024-10-04/2024-10-04_04-51-47__000000000ac2a24e.jpg
2024-10-04 04:51:58,038 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - RGBA: [112.75691234 187.46494521  14.96071973 112.        ]
2024-10-04 04:51:58,109 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - No temperature sensor connected.
2024-10-04 04:51:58,109 - 000000000ac2a24e - #1797 SMP Wed Sep 18 18:13:22 BST 2024 - DWLogger - INFO - *** In main(). Sleeping for 60 seconds...
